=> [[32m#<Ingredient:0x00007efd109d58f0[0m
  id: [1;34m34[0m,
  name: [31m[1;31m"[0m[31mgarlic[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007efd109c1508[0m
  id: [1;34m35[0m,
  name: [31m[1;31m"[0m[31mThai chili[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007efd109c1440[0m
  id: [1;34m36[0m,
  name: [31m[1;31m"[0m[31mgreen onion[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007efd109c1378[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mlemon juice[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007efd109c12b0[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31msoy sauce[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007efd109c1198[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mwater[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007efd109c10d0[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31msweetener[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007efd109c0fb8[0m
  id: [1;34m41[0m,
  name: [31m[1;31m"[0m[31mblack pepper[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007efd109c0ef0[0m
  id: [1;34m42[0m,
  name: [31m[1;31m"[0m[31msesame seeds[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007efd109c0e28[0m
  id: [1;34m43[0m,
  name: [31m[1;31m"[0m[31mavocado[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007efd109c0d60[0m
  id: [1;34m44[0m,
  name: [31m[1;31m"[0m[31mcucumber[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007efd109c0c48[0m
  id: [1;34m45[0m,
  name: [31m[1;31m"[0m[31mzucchini[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007efd109c0b80[0m
  id: [1;34m46[0m,
  name: [31m[1;31m"[0m[31msomen noodles[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007efd109c0ab8[0m
  id: [1;34m47[0m,
  name: [31m[1;31m"[0m[31monion[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007efd109c09f0[0m
  id: [1;34m48[0m,
  name: [31m[1;31m"[0m[31msugar[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Ingredient:0x00007efd109c0928[0m
  id: [1;34m49[0m,
  name: [31m[1;31m"[0m[31mchili oil[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m23[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m07[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
